-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015-08-16 17:05:03
-- 服务器版本: 5.5.43-0ubuntu0.14.04.1
-- PHP 版本: 5.5.9-1ubuntu4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `artservice`
--

-- --------------------------------------------------------

--
-- 表的结构 `t_admin`
--

CREATE TABLE IF NOT EXISTS `t_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `pwd` varchar(255) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `authkey` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `t_admin`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_apistatus`
--

CREATE TABLE IF NOT EXISTS `t_apistatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apiName` varchar(255) DEFAULT NULL,
  `allCallCnt` int(11) DEFAULT NULL,
  `failCallCnt` int(11) DEFAULT NULL,
  `successCallCnt` int(11) DEFAULT NULL,
  `minTimeCost` int(11) DEFAULT NULL,
  `maxTimeCost` int(11) DEFAULT NULL,
  `averageTimeCost` int(11) DEFAULT NULL,
  `allTimeCost` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1375033 ;

--
-- 转存表中的数据 `t_apistatus`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_art`
--

CREATE TABLE IF NOT EXISTS `t_art` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeid` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `content` text,
  `createtime` datetime DEFAULT NULL,
  `click` int(11) DEFAULT NULL,
  `share` int(11) NOT NULL DEFAULT '0',
  `tradestate` int(11) DEFAULT '0',
  `tradedes` text COMMENT '交易信息',
  `groupid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `share` (`share`),
  KEY `share_2` (`share`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=239 ;

--
-- 转存表中的数据 `t_art`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_artgroup`
--

CREATE TABLE IF NOT EXISTS `t_artgroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `des` text,
  `createtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `t_artgroup`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_artimg`
--

CREATE TABLE IF NOT EXISTS `t_artimg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(2048) DEFAULT NULL,
  `artid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=171 ;

--
-- 转存表中的数据 `t_artimg`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_arttype`
--

CREATE TABLE IF NOT EXISTS `t_arttype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description_cn` varchar(255) DEFAULT NULL,
  `description_en` varchar(255) DEFAULT NULL,
  `picurl` varchar(2048) DEFAULT NULL,
  `videotitle` varchar(255) DEFAULT NULL COMMENT '视频里面的标题',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `t_arttype`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_banner`
--

CREATE TABLE IF NOT EXISTS `t_banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `typeid` int(11) DEFAULT NULL,
  `targetid` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `picurl` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

--
-- 转存表中的数据 `t_banner`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_certifytype`
--

CREATE TABLE IF NOT EXISTS `t_certifytype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `t_certifytype`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_comment`
--

CREATE TABLE IF NOT EXISTS `t_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `replyuserid` int(11) DEFAULT NULL COMMENT '被回复用户id',
  `targetid` int(11) DEFAULT NULL,
  `fatherid` int(11) DEFAULT NULL,
  `content` text,
  `createtime` datetime DEFAULT NULL,
  `valid` tinyint(1) DEFAULT '1' COMMENT '管理员审核',
  `isread` tinyint(1) DEFAULT '0' COMMENT '已读',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1001 ;

--
-- 转存表中的数据 `t_comment`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_contenttype`
--

CREATE TABLE IF NOT EXISTS `t_contenttype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `t_contenttype`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_favor`
--

CREATE TABLE IF NOT EXISTS `t_favor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `targetid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=812 ;

--
-- 转存表中的数据 `t_favor`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_follow`
--

CREATE TABLE IF NOT EXISTS `t_follow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `targetid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=841 ;

--
-- 转存表中的数据 `t_follow`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_page`
--

CREATE TABLE IF NOT EXISTS `t_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `click` int(11) DEFAULT NULL,
  `share` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- 转存表中的数据 `t_page`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_smscode`
--

CREATE TABLE IF NOT EXISTS `t_smscode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(16) DEFAULT NULL,
  `code` varchar(16) DEFAULT NULL,
  `ischeck` tinyint(1) DEFAULT '0',
  `createtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=84 ;

--
-- 转存表中的数据 `t_smscode`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_suggest`
--

CREATE TABLE IF NOT EXISTS `t_suggest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text CHARACTER SET utf8,
  `contact` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- 转存表中的数据 `t_suggest`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_trade`
--

CREATE TABLE IF NOT EXISTS `t_trade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL COMMENT '购买者id',
  `recipient` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `finishtime` datetime DEFAULT NULL,
  `state` int(11) DEFAULT '2' COMMENT '2交易中，3交易完成，4交易失败',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=122 ;

--
-- 转存表中的数据 `t_trade`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_treaty`
--

CREATE TABLE IF NOT EXISTS `t_treaty` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自动编号',
  `content` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `t_treaty`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_user`
--

CREATE TABLE IF NOT EXISTS `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL COMMENT '用户名',
  `pwd` varchar(64) DEFAULT NULL COMMENT '密码',
  `phone` varchar(16) NOT NULL COMMENT '手机号',
  `nickname` varchar(32) DEFAULT NULL COMMENT '昵称',
  `createtime` datetime DEFAULT NULL COMMENT '注册时间',
  `avatarurl` varchar(2048) DEFAULT NULL COMMENT '头像图片地址',
  `profile` text COMMENT '个人简介',
  `certifytypes` varchar(255) DEFAULT NULL COMMENT '认证类型，用|分隔',
  `certifytime` datetime DEFAULT NULL,
  `authkey` varchar(64) DEFAULT NULL COMMENT '登录验证key',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`) USING BTREE,
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=849 ;

--
-- 转存表中的数据 `t_user`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_video`
--

CREATE TABLE IF NOT EXISTS `t_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeid` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `videourl` varchar(2048) DEFAULT NULL,
  `picurl` varchar(2048) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `click` int(11) DEFAULT '0',
  `share` int(11) NOT NULL DEFAULT '0' COMMENT '分享次数',
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=60 ;

--
-- 转存表中的数据 `t_video`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_art`
--
CREATE TABLE IF NOT EXISTS `v_art` (
`id` int(11)
,`typeid` int(11)
,`title` varchar(255)
,`userid` int(11)
,`content` text
,`createtime` datetime
,`click` int(11)
,`share` int(11)
,`tradestate` int(11)
,`tradedes` text
,`groupid` int(11)
,`imgcnt` bigint(21)
,`commentcnt` bigint(21)
,`favorcnt` bigint(21)
,`username` varchar(32)
,`usernickname` varchar(32)
,`useravatarurl` text
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_artgroup`
--
CREATE TABLE IF NOT EXISTS `v_artgroup` (
`id` int(11)
,`userid` int(11)
,`name` varchar(255)
,`des` text
,`createtime` datetime
,`username` varchar(32)
,`usernickname` varchar(32)
,`useravatarurl` text
,`artcnt` bigint(21)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_arttype`
--
CREATE TABLE IF NOT EXISTS `v_arttype` (
`id` int(11)
,`name` varchar(255)
,`description_cn` varchar(255)
,`description_en` varchar(255)
,`picurl` varchar(2048)
,`videotitle` varchar(255)
,`artcnt` bigint(21)
,`videocnt` bigint(21)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_comment`
--
CREATE TABLE IF NOT EXISTS `v_comment` (
`id` int(11)
,`typeid` int(11)
,`userid` int(11)
,`replyuserid` int(11)
,`targetid` int(11)
,`fatherid` int(11)
,`content` text
,`createtime` datetime
,`valid` tinyint(1)
,`isread` tinyint(1)
,`username` varchar(32)
,`usernickname` varchar(32)
,`useravatarurl` text
,`replyusername` varchar(32)
,`replynickname` varchar(32)
,`replyavatarurl` text
,`targetusername` varchar(32)
,`targetnickname` varchar(32)
,`targetavatarurl` text
,`fatherusername` varchar(32)
,`fathernickname` varchar(32)
,`fatheravatarurl` text
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_page`
--
CREATE TABLE IF NOT EXISTS `v_page` (
`id` int(11)
,`title` varchar(255)
,`userid` int(11)
,`content` text
,`createtime` datetime
,`updatetime` datetime
,`click` int(11)
,`share` int(11)
,`username` varchar(32)
,`usernickname` varchar(32)
,`useravatarurl` text
,`commentcnt` bigint(21)
,`favorcnt` bigint(21)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_trade`
--
CREATE TABLE IF NOT EXISTS `v_trade` (
`id` int(11)
,`artid` int(11)
,`userid` int(11)
,`recipient` varchar(255)
,`contact` varchar(255)
,`addr` varchar(255)
,`createtime` datetime
,`finishtime` datetime
,`state` int(11)
,`tradedes` text
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_user`
--
CREATE TABLE IF NOT EXISTS `v_user` (
`id` int(11)
,`name` varchar(32)
,`pwd` varchar(64)
,`phone` varchar(16)
,`nickname` varchar(32)
,`createtime` datetime
,`avatarurl` varchar(2048)
,`profile` text
,`certifytypes` varchar(255)
,`certifytime` datetime
,`authkey` varchar(64)
,`follow` bigint(21)
,`fans` bigint(21)
,`favor` bigint(21)
,`favorvideo` bigint(21)
,`favorart` bigint(21)
,`favorpage` bigint(21)
,`reply` bigint(21)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_video`
--
CREATE TABLE IF NOT EXISTS `v_video` (
`id` int(11)
,`typeid` int(11)
,`title` varchar(255)
,`userid` int(11)
,`videourl` varchar(2048)
,`picurl` varchar(2048)
,`createtime` datetime
,`click` int(11)
,`share` int(11)
,`description` text
,`username` varchar(32)
,`usernickname` varchar(32)
,`useravatarurl` text
,`commentcnt` bigint(21)
,`favorcnt` bigint(21)
);
-- --------------------------------------------------------

--
-- 视图结构 `v_art`
--
DROP TABLE IF EXISTS `v_art`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bmiadmin`@`%` SQL SECURITY DEFINER VIEW `v_art` AS select `t_art`.`id` AS `id`,`t_art`.`typeid` AS `typeid`,`t_art`.`title` AS `title`,`t_art`.`userid` AS `userid`,`t_art`.`content` AS `content`,`t_art`.`createtime` AS `createtime`,`t_art`.`click` AS `click`,`t_art`.`share` AS `share`,`t_art`.`tradestate` AS `tradestate`,`t_art`.`tradedes` AS `tradedes`,`t_art`.`groupid` AS `groupid`,(select count(`t_artimg`.`id`) from `t_artimg` where (`t_artimg`.`artid` = `t_art`.`id`)) AS `imgcnt`,(select count(`t_comment`.`id`) from `t_comment` where ((`t_comment`.`typeid` = 2) and (`t_comment`.`targetid` = `t_art`.`id`))) AS `commentcnt`,(select count(`t_favor`.`id`) from `t_favor` where ((`t_favor`.`typeid` = 2) and (`t_favor`.`targetid` = `t_art`.`id`))) AS `favorcnt`,(select `t_user`.`name` from `t_user` where (`t_user`.`id` = `t_art`.`userid`)) AS `username`,(select `t_user`.`nickname` from `t_user` where (`t_user`.`id` = `t_art`.`userid`)) AS `usernickname`,(select `t_user`.`avatarurl` from `t_user` where (`t_user`.`id` = `t_art`.`userid`)) AS `useravatarurl` from `t_art`;

-- --------------------------------------------------------

--
-- 视图结构 `v_artgroup`
--
DROP TABLE IF EXISTS `v_artgroup`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bmiadmin`@`%` SQL SECURITY DEFINER VIEW `v_artgroup` AS select `t_artgroup`.`id` AS `id`,`t_artgroup`.`userid` AS `userid`,`t_artgroup`.`name` AS `name`,`t_artgroup`.`des` AS `des`,`t_artgroup`.`createtime` AS `createtime`,(select `t_user`.`name` from `t_user` where (`t_user`.`id` = `t_artgroup`.`userid`)) AS `username`,(select `t_user`.`nickname` from `t_user` where (`t_user`.`id` = `t_artgroup`.`userid`)) AS `usernickname`,(select `t_user`.`avatarurl` from `t_user` where (`t_user`.`id` = `t_artgroup`.`userid`)) AS `useravatarurl`,(select count(`t_art`.`id`) from `t_art` where (`t_art`.`groupid` = `t_artgroup`.`id`)) AS `artcnt` from `t_artgroup`;

-- --------------------------------------------------------

--
-- 视图结构 `v_arttype`
--
DROP TABLE IF EXISTS `v_arttype`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_arttype` AS select `t_arttype`.`id` AS `id`,`t_arttype`.`name` AS `name`,`t_arttype`.`description_cn` AS `description_cn`,`t_arttype`.`description_en` AS `description_en`,`t_arttype`.`picurl` AS `picurl`,`t_arttype`.`videotitle` AS `videotitle`,(select count(`t_art`.`id`) from `t_art` where (`t_art`.`typeid` = `t_arttype`.`id`)) AS `artcnt`,(select count(`t_video`.`id`) from `t_video` where (`t_video`.`typeid` = `t_arttype`.`id`)) AS `videocnt` from `t_arttype`;

-- --------------------------------------------------------

--
-- 视图结构 `v_comment`
--
DROP TABLE IF EXISTS `v_comment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bmiadmin`@`%` SQL SECURITY DEFINER VIEW `v_comment` AS select `t_comment`.`id` AS `id`,`t_comment`.`typeid` AS `typeid`,`t_comment`.`userid` AS `userid`,`t_comment`.`replyuserid` AS `replyuserid`,`t_comment`.`targetid` AS `targetid`,`t_comment`.`fatherid` AS `fatherid`,`t_comment`.`content` AS `content`,`t_comment`.`createtime` AS `createtime`,`t_comment`.`valid` AS `valid`,`t_comment`.`isread` AS `isread`,(select `t_user`.`name` from `t_user` where (`t_user`.`id` = `t_comment`.`userid`)) AS `username`,(select `t_user`.`nickname` from `t_user` where (`t_user`.`id` = `t_comment`.`userid`)) AS `usernickname`,(select `t_user`.`avatarurl` from `t_user` where (`t_user`.`id` = `t_comment`.`userid`)) AS `useravatarurl`,(select `t_user`.`name` from `t_user` where (`t_user`.`id` = `t_comment`.`replyuserid`)) AS `replyusername`,(select `t_user`.`nickname` from `t_user` where (`t_user`.`id` = `t_comment`.`replyuserid`)) AS `replynickname`,(select `t_user`.`avatarurl` from `t_user` where (`t_user`.`id` = `t_comment`.`replyuserid`)) AS `replyavatarurl`,(select `t_user`.`name` from `t_user` where (`t_user`.`id` = `t_comment`.`targetid`)) AS `targetusername`,(select `t_user`.`nickname` from `t_user` where (`t_user`.`id` = `t_comment`.`targetid`)) AS `targetnickname`,(select `t_user`.`avatarurl` from `t_user` where (`t_user`.`id` = `t_comment`.`targetid`)) AS `targetavatarurl`,(select `t_user`.`name` from `t_user` where (`t_user`.`id` = `t_comment`.`fatherid`)) AS `fatherusername`,(select `t_user`.`nickname` from `t_user` where (`t_user`.`id` = `t_comment`.`fatherid`)) AS `fathernickname`,(select `t_user`.`avatarurl` from `t_user` where (`t_user`.`id` = `t_comment`.`fatherid`)) AS `fatheravatarurl` from `t_comment`;

-- --------------------------------------------------------

--
-- 视图结构 `v_page`
--
DROP TABLE IF EXISTS `v_page`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bmiadmin`@`%` SQL SECURITY DEFINER VIEW `v_page` AS select `t_page`.`id` AS `id`,`t_page`.`title` AS `title`,`t_page`.`userid` AS `userid`,`t_page`.`content` AS `content`,`t_page`.`createtime` AS `createtime`,`t_page`.`updatetime` AS `updatetime`,`t_page`.`click` AS `click`,`t_page`.`share` AS `share`,(select `t_user`.`name` from `t_user` where (`t_user`.`id` = `t_page`.`userid`)) AS `username`,(select `t_user`.`nickname` from `t_user` where (`t_user`.`id` = `t_page`.`userid`)) AS `usernickname`,(select `t_user`.`avatarurl` from `t_user` where (`t_user`.`id` = `t_page`.`userid`)) AS `useravatarurl`,(select count(`t_comment`.`id`) from `t_comment` where ((`t_comment`.`typeid` = 3) and (`t_comment`.`targetid` = `t_page`.`id`))) AS `commentcnt`,(select count(`t_favor`.`id`) from `t_favor` where ((`t_favor`.`typeid` = 3) and (`t_favor`.`targetid` = `t_page`.`id`))) AS `favorcnt` from `t_page`;

-- --------------------------------------------------------

--
-- 视图结构 `v_trade`
--
DROP TABLE IF EXISTS `v_trade`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bmiadmin`@`%` SQL SECURITY DEFINER VIEW `v_trade` AS select `t_trade`.`id` AS `id`,`t_trade`.`artid` AS `artid`,`t_trade`.`userid` AS `userid`,`t_trade`.`recipient` AS `recipient`,`t_trade`.`contact` AS `contact`,`t_trade`.`addr` AS `addr`,`t_trade`.`createtime` AS `createtime`,`t_trade`.`finishtime` AS `finishtime`,`t_trade`.`state` AS `state`,(select `t_art`.`tradedes` from `t_art` where (`t_art`.`id` = `t_trade`.`artid`)) AS `tradedes` from `t_trade`;

-- --------------------------------------------------------

--
-- 视图结构 `v_user`
--
DROP TABLE IF EXISTS `v_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bmiadmin`@`%` SQL SECURITY DEFINER VIEW `v_user` AS select `t_user`.`id` AS `id`,`t_user`.`name` AS `name`,`t_user`.`pwd` AS `pwd`,`t_user`.`phone` AS `phone`,`t_user`.`nickname` AS `nickname`,`t_user`.`createtime` AS `createtime`,`t_user`.`avatarurl` AS `avatarurl`,`t_user`.`profile` AS `profile`,`t_user`.`certifytypes` AS `certifytypes`,`t_user`.`certifytime` AS `certifytime`,`t_user`.`authkey` AS `authkey`,(select count(`t_follow`.`id`) from `t_follow` where (`t_follow`.`userid` = `t_user`.`id`)) AS `follow`,(select count(`t_follow`.`id`) from `t_follow` where (`t_follow`.`targetid` = `t_user`.`id`)) AS `fans`,(select count(`t_favor`.`id`) from `t_favor` where (`t_favor`.`userid` = `t_user`.`id`)) AS `favor`,(select count(`t_favor`.`id`) from `t_favor` where ((`t_favor`.`userid` = `t_user`.`id`) and (`t_favor`.`typeid` = 1))) AS `favorvideo`,(select count(`t_favor`.`id`) from `t_favor` where ((`t_favor`.`userid` = `t_user`.`id`) and (`t_favor`.`typeid` = 2))) AS `favorart`,(select count(`t_favor`.`id`) from `t_favor` where ((`t_favor`.`userid` = `t_user`.`id`) and (`t_favor`.`typeid` = 3))) AS `favorpage`,(select count(`t_comment`.`id`) from `t_comment` where (`t_comment`.`replyuserid` = `t_user`.`id`)) AS `reply` from `t_user`;

-- --------------------------------------------------------

--
-- 视图结构 `v_video`
--
DROP TABLE IF EXISTS `v_video`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bmiadmin`@`%` SQL SECURITY DEFINER VIEW `v_video` AS select `t_video`.`id` AS `id`,`t_video`.`typeid` AS `typeid`,`t_video`.`title` AS `title`,`t_video`.`userid` AS `userid`,`t_video`.`videourl` AS `videourl`,`t_video`.`picurl` AS `picurl`,`t_video`.`createtime` AS `createtime`,`t_video`.`click` AS `click`,`t_video`.`share` AS `share`,`t_video`.`description` AS `description`,(select `t_user`.`name` from `t_user` where (`t_user`.`id` = `t_video`.`userid`)) AS `username`,(select `t_user`.`nickname` from `t_user` where (`t_user`.`id` = `t_video`.`userid`)) AS `usernickname`,(select `t_user`.`avatarurl` from `t_user` where (`t_user`.`id` = `t_video`.`userid`)) AS `useravatarurl`,(select count(`t_comment`.`id`) from `t_comment` where ((`t_comment`.`typeid` = 1) and (`t_comment`.`targetid` = `t_video`.`id`))) AS `commentcnt`,(select count(`t_favor`.`id`) from `t_favor` where ((`t_favor`.`typeid` = 1) and (`t_favor`.`targetid` = `t_video`.`id`))) AS `favorcnt` from `t_video`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
